<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/img/favicon_io/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon_io/site.webmanifest">
    <title>CSS Meme Slider</title>
</head>
<body>
    <header class="header">
        <div class="container">
           <h1>CSS Meme Slider</h1>
           <div id="alert-info" class="footer__item">
           <p>Уважаемые проверяющие! Я перепутал, вместо ссылки на Pull Request дал ссылку на gh-pages. Вот ссылка на Pull Request: <a class="my-github"  href="https://github.com/maxim-kolmykov/cssMemeSlider/pull/1">https://github.com/maxim-kolmykov/cssMemeSlider/pull/1</a></p>
        </div>
        </div>
    </header>
    
    <main class="main">
        <div class="container">
            <div class="slider">
                <input id="slide1" class="radio" type="radio" name="radio" checked>
                <input id="slide2" class="radio" type="radio" name="radio">
                <input id="slide3" class="radio" type="radio" name="radio">
                <input id="slide4" class="radio" type="radio" name="radio">
                <input id="slide5" class="radio" type="radio" name="radio">
                <div class="controls">
                    <label class="label" id="label1" for="slide1"><div></div></label>
                    <label class="label" id="label2" for="slide2"><div></div></label>
                    <label class="label" id="label3" for="slide3"><div></div></label>
                    <label class="label" id="label4" for="slide4"><div></div></label>
                    <label class="label" id="label5" for="slide5"><div></div></label>
                </div>
                <div class="memes">
                    <div class="meme">
                        <img class="img" src="assets/img/1.jpg" alt="sad kitty">
                        <p class="text">Too little time before crosscheck...</p>
                    </div>
                    <div class="meme">
                        <img class="img" src="assets/img/2.jpg" alt="facepalm ">
                        <p class="text">Forgot to submit!</p>
                    </div>
                    <div class="meme">
                        <img class="img" src="assets/img/3.jpg" alt="dancing with a tambourine">
                        <p class="text">Only magic can make this program work!</p>
                    </div>
                    <div class="meme">
                        <img class="img" src="assets/img/4.jpg" alt="dog">
                        <p class="text">Wake up today deadline!</p>
                    </div>
                    <div class="meme">
                        <img class="img" src="assets/img/5.jpg" alt="fox">
                        <p class="text">Finally the maximum score!</p>
                    </div>
                </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__container-wrap">
                <div class="footer__container">
                    <div class="footer__item">
                        <div class="footer__item-wrap">
                            <a class="my-github" href="https://github.com/maxim-kolmykov">©
                    </a>
                            <a class="my-github" href="https://github.com/maxim-kolmykov">2023
                    </a>
                            <a class="my-github-mk" href="https://github.com/maxim-kolmykov">github
                    </a>
                        </div>
                    </div>
                    <div class="footer__item">
                        <a class="footer__item-a" href="https://rs.school/js-stage0/"><img src="assets/svg/rs_school_js.svg" class="rs_school-item" width="100" alt="Rolling Scopes School">
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>